# SpringPractice

./: pom.xml
frontend/: package-lock.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: UserPage.vue
src/: timeTable.sql
src/main/java/com/timeTable/: timeTable.java
src/main/java/com/timeTable/controller/: TaskController.java  TaskLogController.java  UserController.java
src/main/java/com/timeTable/entity/: Task.java  TaskLog.java  User.java
src/main/java/com/timeTable/mapper/: TaskLogMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/timeTable/service/: TaskLogService.java  TaskService.java  UserService.java
src/main/java/com/timeTable/service/impl/: TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/timeTable/: AppTest.java
